{
    "name": "elfsundae/bearychat",
    "description": "A PHP package for sending message to the BearyChat with the Incoming Webhook, and creating response payload for the Outgoing Robot.",
    "keywords": ["bearychat", "incoming", "webhook", "outgoing", "robot"],
    "license": "MIT",
    "homepage": "https://github.com/ElfSundae/BearyChat",
    "authors": [
        {
            "name": "Elf Sundae",
            "email": "elf.sundae@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "~6.0|~5.3"
    },
    "suggest": {
        "elfsundae/laravel-bearychat": "Required for Laravel integration."
    },
    "autoload": {
        "psr-4": {
            "ElfSundae\\BearyChat\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
